spring.application.name=Submit-Io-Application
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=submitdotiodb
spring.data.mongodb.uri=mongodb+srv://db-user:db-user-pass@submitdotio-cluster.2xopu9i.mongodb.net/submitdotiodb?retryWrites=true&w=majority&appName=submitdotio-cluster
spring.data.mongodb.auto-index-creation=true