spring.application.name=Submit-Io-Application
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=formDb

cloud.aws.credentials.access-key=AKIAYS454RWHGK7UHKO6
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=submitdotio

#spring.security.oauth2.client.registration.google.client-id=451368672553-58skp95108dlr5eitqmdjamojta1hpt5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=submitdotio@gmail.com
spring.mail.password=eoqznvigbtwtsfzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requires=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=submitdotiodb
#spring.data.mongodb.uri=mongodb+srv://db-user:db-user-pass@submitdotio-cluster.2xopu9i.mongodb.net/submitdotiodb?retryWrites=true&w=majority&appName=submitdotio-cluster
#spring.data.mongodb.auto-index-creation=true